<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_width="503dp"
            android:layout_height="48dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal|top"
            android:src="@drawable/topbar1" />

        <EditText
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:id="@+id/fa_et"
            android:layout_gravity="center" />

        <Button
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:text="submit"
            android:id="@+id/fa_btn"
            android:layout_gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/fa_title"
            android:layout_gravity="left|top"
            android:textColor="#FFFFFF" />

    </FrameLayout>
</LinearLayout>